REACT_APP_API_KEY=AIzaSyBAYXXVWDyUUQUIXIPNNKXu-627vqhy7I4
REACT_APP_AUTH_DOMAIN=remedy-5e3c2.firebaseapp.com
REACT_APP_DATABASE_URL=https://remedy-5e3c2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=remedy-5e3c2
REACT_APP_STORAGE_BUCKET=remedy-5e3c2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=384204603505
REACT_APP_APPID=1:384204603505:web:423a31fb4284f706c41bd0
REACT_APP_MEASUREMENTID=G-LR1HEV0805